{
  "expo": {
    "name": "Free-Workout-Timer",
    "slug": "Free-Workout-Timer",
    "version": "1.1.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joshapproved.freeworkouttimer",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LiveTimerURLScheme": "fwt",
        "CFBundleDisplayName": "Workout Timer"
      }
    },
    "scheme": "fwt",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.joshapproved.freeworkouttimer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7035cd5-9963-4268-b22f-2c77ef1045e3"
      }
    },
    "owner": "josh-approved",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b7035cd5-9963-4268-b22f-2c77ef1045e3"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      "expo-font",
      "live-timer",
      "@bacons/apple-targets",
      "./plugins/withGradleJvmArgs"
    ]
  }
}
